<!DOCTYPE html>
<html>
<head>
    <title>Gowra</title>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
    }
        body {
          background-image: url('pic.png');
          background-color:#000000;

    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
    background-position: absolute;    
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh

}
.header {
  size: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    padding: 15px;
    background-color:transparent;
    background: linear-gradient(to top ,  rgb(14, 3, 25),transparent);
    border-radius: 50px 0 0 50px;
     box-shadow: 2px 2px 2px 4px rgb(16, 8, 8);

    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;


}

.content {
    max-width: 800px;
    margin: 100px auto 0;
    padding: 50px;
    text-align: center;
    color: #ffffff;
    
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

}

h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 2rem;
    margin-bottom: 100px;
    margin-right: -100px;
    margin-left: -100px;
    text-align: left;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 10px;
}
.button {
    margin-left: 5px;
    color: #ffffff;
    padding: 0.5rem 1rem ;
    background-color: #000000;
    border-radius: 10px 0px 10px 0px;
    font-size: 1.3rem;
    box-shadow: 0 2px 4px rgba(238, 231, 231, 0.87);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #ffffff;
    color: #030303;
}
.container{
    
    padding-bottom: 150px;
    display: fixed;
    justify-content: center;
    border-radius: 50px 0 0 50px;
    

}


.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
}




.ybutton {
  padding: 0.5rem 1rem  ;
  
  padding-top: 0.5rem;;
  background-color: #666363;
  border-radius: 10px 0px 10px 0px;
  font-size: 1.3rem;
  color: #ffffff;
}
.ybutton:hover {
  background-color: #ffffff;
  color: #030303;
}

main {
  padding-top: 50px; /* Add top padding to the main content area to account for the height of the header */
}
.header .logo-container .site-title .first-letter {
  font-family: 'Alex Brush', cursive;
  font-size: 1.5em;
}
.first-letter {
  font-family: 'Alex Brush', cursive;
  font-size: 1.5em;
}
.rest-of-text {
  font-family: 'Lucidity Expand', sans-serif;
}
.site-title {
  font-size: 1.5rem;
  margin-left: 10px;
  text-transform: uppercase;
  color: #fefcfc;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  height: 50px;
  width: auto;
}


        

.cimage{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 50% 50% 50% 50% / 25% 25% 25% 25%;  color: #c70606;
  font-size: 5rem;
  background-color: none;
  padding-bottom: 100px;
  padding-top: 100px;
  text-align: center;
  max-width: 10%;
  max-height: 0%;
  shape-image-threshold: circle;

}
.fbutton{
text-align: center;
display: block;
margin-left: auto;
margin-right: auto;

padding: 0.5rem 1rem  ;
  
  padding-top: 0.5rem;;
  background-color: #666363;
  border-radius: 10px 0px 10px 0px;
  font-size: 1.3rem;
  color: #ffffff;
  text-decoration: dashed;
}
.fbutton:hover {
  background-color: #ffffff;
  color: #030303;
  text-decoration: none;
}
a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

a:hover {
  text-decoration: double;
}
.container1
{
  box-shadow: 2px 2px 2px 4px rgb(237, 228, 228);
  padding:20px 20px 20px 20px;
  border-radius: 5% 5% 5% 5%;
}



        







    </style>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WG6Q8L4L');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <div class="header">
        


      <div class="logo-container">
        <img class="logo" src="rg.png" alt="logo">
        <span class="site-title">
          <span class="first-letter"> G</span>
        <span class="rest-of-text">OWRA</span>
        </span>
      </div>
 


      <div class="button-group"> 
        <a href="index.html">  <button class="button">Home</button></a>
           <a href="movie.html">  <button class="button">Movies</button></a>
          <a href="Login.html"> <button class="button">Login</button></a>
        <button class="button">About Us</button>
        </div>
        
    </div>

    


    <div class="content">
        <h1>Hey,<br>Welcome to My Web</h1>
        <p>Start your coding adventure, with ease! Here we're committed to ensuring that learning programming languages is straightforward. Delve into the realm of coding. Uncover the secrets of programming languages effortlessly.<br><br>

          Whether you're just starting out or an experienced coder our website provides a user environment tailored to streamline the learning journey. From Python to Java, HTML to CSS we've got everything you need.
          <br><br>
          Prepare to discover try things and enhance your coding abilities like never before. Enjoy your coding experience!, 💻✨</p>
        <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/sWoMNeHRcnk?si=exXdWgmEhn-4T5GP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="ybutton-group"> <br>
              <a href="index.html"> <button class="ybutton">HTML</button></a>
            </div>
        </div>
        <div class="container">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_uQrJ0TkZlc?si=E0FsvccwzB6NiTWM" title="YouTube video player" frameborder="0" allow="accelerometer; caption-on;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>            <div class="ybutton-group"> 
            <a href="index.html"> <br><button class="ybutton">Python</button></a>
            </div>

            <div>
              <br><br>
            </div>
            
            <div class="container1">
        <iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='1' src='https://ikoora.live-koora.live/albaplayer/bein-sports-hd2/' width='100%'></iframe>  </div>

<div class="container1">
        <iframe allowfullscreen='true' frameborder='0' height='500px' scrolling='no' src='https://m.kooora-live.io/p/bein-sport-4.html' width='100%'></iframe>
        </div>
    </div>
    <div class="container">
      <div> 
        <a target="_blank" href="https://www.amazon.in/Nivia-Storm-Football-Size-White/dp/B00ICCYF0E/ref=s9_acsd_al_ot_c2_x_0_t?_encoding=UTF8&amp;pf_rd_m=A21TJRUUN4KGV&amp;pf_rd_s=merchandised-search-6&amp;pf_rd_r=464CPYFSP704SX2N68YS&amp;pf_rd_p=356fd6a0-03d0-4242-b482-68e4147c29e7&amp;pf_rd_t=&amp;pf_rd_i=3403640031&_encoding=UTF8&tag=gowra-21&linkCode=ur2&linkId=22eee0042ea8d648b0b9c65ec6886bfb&camp=3638&creative=24630">
          <img src="f2.png" alt="Football"  class="cimage" />
  </a>
 <a target="_blank" href="https://www.amazon.in/Nivia-Storm-Football-Size-White/dp/B00ICCYF0E/ref=s9_acsd_al_ot_c2_x_0_t?_encoding=UTF8&amp;pf_rd_m=A21TJRUUN4KGV&amp;pf_rd_s=merchandised-search-6&amp;pf_rd_r=464CPYFSP704SX2N68YS&amp;pf_rd_p=356fd6a0-03d0-4242-b482-68e4147c29e7&amp;pf_rd_t=&amp;pf_rd_i=3403640031&_encoding=UTF8&tag=gowra-21&linkCode=ur2&linkId=22eee0042ea8d648b0b9c65ec6886bfb&camp=3638&creative=24630"><button class="fbutton">Sale: -55% ₹329</button></a>
<br></div>
</div>

        <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG6Q8L4L"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


    <script>
      window.addEventListener('scroll', function() {
        var eagle = document.getElementById('eagle');
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        eagle.style.backgroundPosition = 'bottom ' + (scrollTop * 0.5) + 'px';
      });
    </script>


    
</body>
</html>
