<!DOCTYPE html>
<html>
<head>
    <title>Gowra</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
        scrollbar-width: none;
    }
    body {
      background-color: #252525;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: absolute;
      font-family: Arial, sans-serif;
      padding: 0;
      overflow-x: hidden;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
  }
.header {
  font-size: 2rem;
    position: relative;
    min-width: 0;
    top: 0;
    right: 0;
    padding: 5px;
    background-color:transparent;
    background-color: rgba(32, 54, 83, 0.9);
     box-shadow: 2px 2px 20px 4px rgb(90, 75, 75);
     width: 100%; /* Ensuring the header spans the full width of the screen */
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
@media only screen and (max-width: 600px),(max-width: 500px),(max-width: 400px),(max-width: 300px) {
  .header {
    flex-direction: column; /* Stack items vertically on small screens */
  }
}

.content {
  max-width: 800px;
  margin:  auto; /* Adjust the top margin as needed */
  max-width: 100%;
  padding: 50px;
  text-align: center;
  color: #adbfca;
  width: 90%; /* Adjusted width for responsive design */
  overflow: initial;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: left;
  place-items: center;
  
}
@media only screen and (max-width: 600px) {
  .content {
    flex-direction: column; /* Stack items vertically on small screens */
  }
}
h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    width:1000px;
}

p {
    font-size: 2rem;
    margin-bottom: 100px;
    margin-right: -100px;
    margin-left: -100px;
    text-align: left;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    margin-right: 10px;
}
.button {
    margin-left: 10px;
    color: #ffffff;
    padding: 0.5rem 1rem ;
    background-color: #000000;
    border-radius: 10px 0px 10px 0px;
    font-size: 1rem;
    box-shadow: 0 2px 4px rgba(238, 231, 231, 0.87);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: #ffffff;
    color: #030303;
}









.header .logo-container .site-title .first-letter {
  font-family: 'Alex Brush', cursive;
  font-size: 1.5rem;
}
.first-letter {
  font-family: 'Alex Brush', cursive;
  font-size: 1.5em;
}
.rest-of-text {
  font-family: 'Lucidity Expand', sans-serif;
}
.site-title {
  font-size: 1.5rem;
  margin-left: 10px;
  text-transform: uppercase;
  color: #fefcfc;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  height: 50px;
  width: auto;
}

h1
{
  text-align: center;
  align-items: center;
  color: #ffffff;
  margin-top: 20px;
  width: 100%;
  height: auto;

}

 


.container1 {
    display: flex;
    flex-direction: column; /* Stack the iframe and sub-cc vertically */
    align-items: center;
    padding:10px 10px 10px 10px;
    justify-content: right;
    display: flex;
    align-items: left;
    width: 70%;
    height: auto;
    margin-bottom: 75px;
  position: relative;
    text-overflow: ellipsis; /* Show ellipsis (...) for text that overflows */
                white-space: nowrap; /* Prevent text from wrapping */
              text-overflow: ellipsis;
              justify-content: center; /* Horizontally center the content */
              align-items: center; /* Vertically center the content */
}

.sub-cc {
    background-color: #4b4949;
    max-width: 100%;
    padding: 20px;
    max-height: auto;
    border-radius: 5px;
    overflow: hidden; /* Prevent overflow */
    margin-top: 20px; /* Adjust margin as needed */

    background-color: #4b4949;
    height: auto;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    
  overflow: hidden; /* Prevent overflow */
}



.sub-cc h1{
    text-align: center;
    margin-right: auto;
    padding-top: 20px;
    padding-right: 25%; 
    justify-content: center;
    align-items: center;
    padding-left: 150px;
  }
  .sub-cc p{
    color: #928f8f;
    font-size: 26px;
    line-height: 1.1;
    margin: 0; /* Reset margin */
    padding: 0; /* Reset padding */
    
    word-wrap: break-word; /* For older browsers */
    overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
    white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
  }
  .sub-cc p1{
    color: #ffffff;
    font-size: x-large;
    font-family: 'Roboto', sans-serif; /* Use Roboto font */
    
    word-wrap: break-word; /* For older browsers */
    overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
    white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
  
  }
  /* Change font size based on screen resolution */
  
  @media only screen and (max-width: 700px) {
    /* Adjust iframe dimensions when screen size is less than 700px */
    #videoFrame {
        width: 100%; /* Set width to 100% */
        height: 250px; /* Set a fixed height or adjust as needed */
    }
    .sub-cc h1{
        text-align: center;
        margin-right: auto;
        padding-top: 5px;
        padding-right: 25%; 
        justify-content: center;
        align-items: center;
        padding-left: 120px;
      }
      .sub-cc p{
        color: #928f8f;
        font-size: 16px;
        line-height: 1.1;
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
        
        word-wrap: break-word; /* For older browsers */
        overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
        white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
      }
      .sub-cc p1{
        color: #ffffff;
        font-size: large;
        font-family: 'Roboto', sans-serif; /* Use Roboto font */
        
        word-wrap: break-word; /* For older browsers */
        overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
        white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
      
      }
    
}

@media only screen and (max-width: 500px) {
    /* Adjust iframe dimensions when screen size is less than 700px */
    #videoFrame {
        width: 100%; /* Set width to 100% */
        height: 200px; /* Set a fixed height or adjust as needed */
    }
    .sub-cc h1{
        text-align: center;
        margin-right: auto;
        padding-top: 5px;
        padding-right: 25%; 
        justify-content: center;
        align-items: center;
        padding-left: 50px;
        font-size: 25px;
      }
      .sub-cc p{
        color: #928f8f;
        font-size: 12px;
        line-height: 1.1;
        margin: 0; /* Reset margin */
        padding: 0; /* Reset padding */
        
        word-wrap: break-word; /* For older browsers */
        overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
        white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
      }
      .sub-cc p1{
        color: #ffffff;
        font-size: small;
        font-family: 'Roboto', sans-serif; /* Use Roboto font */
        
        word-wrap: break-word; /* For older browsers */
        overflow-wrap: break-word; /* Ensure that words break at the edges of the container */
        white-space: pre-wrap; /* Allow wrapping at any character (including whitespace) */
      
      }
    
}



    </style>
</head>
<body>
    <div class="header">
        


      <div class="logo-container">
        <img class="logo" src="rg.png" alt="logo">
        <span class="site-title">
          <span class="first-letter"> G</span>
        <span class="rest-of-text">OWRA</span>
        </span>
      </div>
 


      <div class="button-group"> 
        <a href="index.html">  <button class="button">Home</button></a>
          <a href="Login.html"> <button class="button">Login</button></a>
        <button class="button">About Us</button>
        </div>
        
    </div>

    <div class="empty">
      
    </div>

    <h1>Road House</h1>

            
           
    <div class="container1">
        <iframe id="videoFrame" src="https://www.2embed.cc/embed/tt3359350?autoplay=1&mute=0" width="100%" height="616px" autoplay scrolling="no" allow="autoplay" allowfullscreen></iframe>
    
        <div class="sub-cc">
            <h1>Road House</h1>
            <p>Ex-UFC fighter Dalton takes a job as a bouncer at a Florida Keys roadhouse, only to discover that this paradise is not all it seems.</p><br>
            <p1>IMDb Rating: ⭐️⭐️⭐️⭐️⭐️8.5/10</p1><br>
            <p1>Actors: Jake Gyllenhaal, Daniela Melchior, Conor McGregor (film debut), Billy Magnussen, Jessica Williams</p1><br>
            <p1>Duration: 167</p1><br>
            <p1>Quality: HD</p1><br>
            <p1>Release: 2024</p1><br>
        </div>
    </div> 


 <div class="container1">
      <iframe src="https://www.2embed.cc/embed/tt16426418" width="100%" height="100%" frameborder="0" scrolling="no" allowfullscreen></iframe>

        <div class="sub-cc">
            <h1>Road House</h1>
            <p>Ex-UFC fighter Dalton takes a job as a bouncer at a Florida Keys roadhouse, only to discover that this paradise is not all it seems.</p><br>
            <p1>IMDb Rating: ⭐️⭐️⭐️⭐️⭐️8.5/10</p1><br>
            <p1>Actors: Jake Gyllenhaal, Daniela Melchior, Conor McGregor (film debut), Billy Magnussen, Jessica Williams</p1><br>
            <p1>Duration: 167</p1><br>
            <p1>Quality: HD</p1><br>
            <p1>Release: 2024</p1><br>
        </div>
    </div>
    <div class="content">
          <div class="container2">
            <div class="sub" onclick="window.location.href='roadh.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('pt.jpg');">
              <div class="txt">
                <h2>Poor Things(2023)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('sa.jpg');">
              <div class="txt">
                <h2>Spider-Man: Across the Spider-Verse (2022)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('si.jpg');">
              <div class="txt">
                <h2>Spider-Man: into the Spider-Verse (2018)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road demo (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
            <div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div><div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div><div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div><div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div><div class="sub" onclick="window.location.href='Login.html';" style="background-image: url('mv.png');">
              <div class="txt">
                <h2>Road House (2024)</h2>
              </div>
              <div class="play-icon"></div>
            </div>
          </div>
    </div>

    
          <style>
            
.container2 {
    display: grid;
    grid-gap: 20px;
    padding: 20px;
    border-radius: 5%;
    max-width: 100%; /* Adjusted maximum width for responsiveness */
    max-width: 100%;
    background-color: #252525;
    align-items: center;
    justify-items: center; /* Center grid items horizontally */
    overflow-x: auto; /* Add horizontal scrollbar if content overflows */
    overflow-y: auto; /* Add vertical scrollbar if content overflows */
  }
  
  .sub {
    flex: 1; /* Each box takes equal width */
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgb(0, 0, 0);
    position: relative;
    padding: 20px;
    border-radius: 2%;
    max-width: 100%;
    box-sizing: border-box;
    width: 100%; /* Ensure grid items take full width */
    height: 215px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  
  .txt
  {
    text-align: center;
    background-color: rgba(18, 17, 17, 0.6);
    position: absolute;
    font-size: 0.5rem;
    bottom: 0%;
    width: 1050px;
    height: auto;
    left:50%;
    max-width: 100%;
    transform: translate(-50%, -50%); 
    padding-bottom: auto;
    padding-top: auto;
    display: grid;
   opacity: 10;
   align-items: center;
   transition: opacity 0.3s ease;
  }
  
  
  
  
  
  .sub:hover .overlay {
    opacity: 1; /* Show the overlay when hovering over sub box */
  }
  
  .sub:last-child {
    margin-right: 0; /* Remove margin from the last box in each row */
  }
  .play-icon {
    display: none; /* Initially hide the play icon */
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0; /* Position relative to the parent */
    left: 0; /* Position relative to the parent */
    width: 100%; /* Match the width of the parent */
    height: 100%; /* Match the height of the parent */
    background-image: url('play.png'); /* Replace 'play_icon.png' with your play icon image */
    background-size: contain; /* Ensure the play icon fits within its container */
    background-repeat: no-repeat; /* Prevent the play icon from repeating */
    background-position: center; /* Center the play icon */
  }
  .sub:hover .play-icon {
    display: block; /* Show the play icon when hovering over sub box */
  }
  .buffering {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 4px solid rgba(0, 0, 0, 0.7); /* Adjust border color and width as needed */
    border-radius: 50%;
    animation: spin 1s linear infinite; /* Apply the animation */
  }
          </style>
          
  
    
        <style>
          /* Example styling for a footer */
          .footer {
              background-color:#1d314a;
              color: #fff;
              padding: 20px;
              text-align: center;
              width: 100%;
              margin-top: auto;
          }
  
          .footer-content {
              max-width: 1200px;
              margin: 0 auto;
               align-items:center ;
               text-align: center;
          }
  
          .footer p {
              margin: 0 auto;
              text-align: center;
              place-content: center;

          }
  
          .footer-links {
              list-style-type: none;
              padding: 0;
          }
  
          .footer-links li {
              display: inline;
              margin-right: 10px;
          }
  
          .footer-links li:last-child {
              margin-right: 0;
          }
  
          .footer-links li a {
              color: #fff;
              text-decoration: none;
          }
      </style>
  
      <!-- Your HTML content here -->
      <footer class="footer">
          <div class="footer-content">
              <p>© 2024 GOWRA</p>
              <ul class="footer-links">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </div>
      </footer>


   
      <script>
// Function to adjust button font size based on screen width
function adjustButtonFontSize() {
  var buttons = document.querySelectorAll('.button');
  var hd = document.querySelector('.header');
  var siteTitle = document.querySelector('.site-title');
  var h1Element = document.querySelector('h1');
  var logo =document.querySelector('.logo-container');
  var screenWidth = window.innerWidth;

  // Check if screen width is less than 700px
  if (screenWidth < 500) {
    hd.style.justifyContent = 'center'; 
      buttons.forEach(function(button) {
          button.style.fontSize = '0.5rem'; // Adjust font size as needed
      });
      siteTitle.style.fontSize = '0.5rem'; // Adjust font size as needed
      h1Element.style.fontSize = '1rem'; // Adjust font size as needed
      logo.style.fontSize = '0.7rem'; // Adjust font size as needed
      hd.style.maxheight = '10px'; // Adjust header width if necessary

  } 
  
  else {
      buttons.forEach(function(button) {
          button.style.fontSize = ''; // Reset font size if screen width is greater than or equal to 700px
      });
      hd.style.justifyContent = 'space-between'; // or any other value you prefer
      h1Element.style.fontSize = ''; // Adjust font size as needed
      logo.style.fontSize = ' '; // Adjust font size as needed
      siteTitle.style.fontSize = ' '; // Adjust font size as needed


  }
}

// Call the function initially
adjustButtonFontSize();

// Add event listener to adjust button font size on window resize
window.addEventListener('resize', adjustButtonFontSize);






function adjustGrid() {
    var container = document.querySelector('.container2');
    var h1Element = document.querySelector('h1');

    var sub = document.querySelector('.sub');
    var hd = document.querySelector('.header');
    var screenWidth = window.innerWidth;

    var buttons = document.querySelectorAll('.button-group');
    buttons.forEach(function(buttongroup) {
        buttongroup.style.justifyContent = 'center'; // This line centers the buttons horizontally
    });
    var logoContainers = document.querySelectorAll('.logo-container');
logoContainers.forEach(function(logoContainer) {
logoContainer.style.justifyContent = 'center'; // This line centers the content horizontally
});



    // Adjust grid columns based on screen width
    if (screenWidth <= 700) {
        container.style.gridTemplateColumns = 'repeat(2, 1fr)';
        container.style.maxWidth = '1300px'; // Adjust container width as needed
         // Loop through each sub element and adjust styles
      var subs = container.querySelectorAll('.sub');
      h1Element.style.fontSize = '0.9rem'; // Adjust font size as needed

      subs.forEach(function(sub) {
        sub.style.height = '220px';
        sub.style.width = '160px';
      });
        hd.style.maxWidth = '1200px'; // Adjust header width if necessary
         // Adjust overflow property of the container
      container.style.overfloX = 'auto'; // Change overflow to auto
      container.style.overflowY = 'auto'; // Change overflow to auto

    } 
    else if (screenWidth > 700 && screenWidth <= 900) { // Adjusted screen width range
      container.style.gridTemplateColumns = 'repeat(3, 1fr)';
      container.style.maxWidth = '1800px'; // Adjust container width as needed

      // Loop through each sub element and adjust styles
      var subs = container.querySelectorAll('.sub');
      subs.forEach(function(sub) {
          sub.style.height = '260px';
          sub.style.width = '200px';
      });

      hd.style.maxWidth = '1200px'; // Adjust header width if necessary

      // Adjust overflow property of the container
      container.style.overfloX = 'auto'; // Change overflow to auto
      container.style.overflowY = 'auto'; // Change overflow to auto


  } 
  else if (screenWidth > 900 && screenWidth <= 1200) { // Adjusted screen width range
        container.style.gridTemplateColumns = 'repeat(4, 1fr)';
        container.style.maxWidth = '1800px'; // Adjust container width as needed

        // Loop through each sub element and adjust styles
        var subs = container.querySelectorAll('.sub');
        subs.forEach(function(sub) {
            sub.style.height = '260px';
            sub.style.width = '200px';
        });

        hd.style.maxWidth = '1200px'; // Adjust header width if necessary

        // Adjust overflow property of the container
        container.style.overfloX = 'auto'; // Change overflow to auto
        container.style.overflowY = 'auto'; // Change overflow to auto


    } 

    else if(screenWidth > 1200 && screenWidth <= 1300){
      container.style.gridTemplateColumns = 'repeat(5, 1fr)';
      container.style.maxWidth = '2200px'; // Adjust container width as needed

      // Loop through each sub element and adjust styles
      var subs = container.querySelectorAll('.sub');
      subs.forEach(function(sub) {
          sub.style.height = '320px';
          sub.style.width = '200px';
      });

      hd.style.maxWidth = '2800px'; // Adjust header width if necessary
  }
  else if(screenWidth > 1300 && screenWidth <= 1600){
    container.style.gridTemplateColumns = 'repeat(6, 1fr)';
    container.style.maxWidth = '2200px'; // Adjust container width as needed

    // Loop through each sub element and adjust styles
    var subs = container.querySelectorAll('.sub');
    subs.forEach(function(sub) {
        sub.style.height = '320px';
        sub.style.width = '200px';
    });

    hd.style.maxWidth = '2800px'; // Adjust header width if necessary
}
else if(screenWidth > 1600 && screenWidth <= 1900){
  container.style.gridTemplateColumns = 'repeat(7, 1fr)';
  container.style.maxWidth = '2200px'; // Adjust container width as needed

  // Loop through each sub element and adjust styles
  var subs = container.querySelectorAll('.sub');
  subs.forEach(function(sub) {
      sub.style.height = '320px';
      sub.style.width = '200px';
  });

  hd.style.maxWidth = '2800px'; // Adjust header width if necessary
}




    else {
        container.style.gridTemplateColumns = 'repeat(8, 1fr)';
        container.style.maxWidth = '2200px'; // Adjust container width as needed

        // Loop through each sub element and adjust styles
        var subs = container.querySelectorAll('.sub');
        subs.forEach(function(sub) {
            sub.style.height = '320px';
            sub.style.width = '200px';
        });

        hd.style.maxWidth = '2800px'; // Adjust header width if necessary
    }
}

// Call the function initially
adjustGrid();

// Add event listener to adjust grid on window resize
window.addEventListener('resize', adjustGrid);
















    </script>
    
    
</body>
</html>
